D:\C#\Bai1\TachDay\bin\Debug\net7.0\TachDay.exe
D:\C#\Bai1\TachDay\bin\Debug\net7.0\TachDay.deps.json
D:\C#\Bai1\TachDay\bin\Debug\net7.0\TachDay.runtimeconfig.json
D:\C#\Bai1\TachDay\bin\Debug\net7.0\TachDay.dll
D:\C#\Bai1\TachDay\bin\Debug\net7.0\TachDay.pdb
D:\C#\Bai1\TachDay\obj\Debug\net7.0\TachDay.csproj.AssemblyReference.cache
D:\C#\Bai1\TachDay\obj\Debug\net7.0\TachDay.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Bai1\TachDay\obj\Debug\net7.0\TachDay.AssemblyInfoInputs.cache
D:\C#\Bai1\TachDay\obj\Debug\net7.0\TachDay.AssemblyInfo.cs
D:\C#\Bai1\TachDay\obj\Debug\net7.0\TachDay.csproj.CoreCompileInputs.cache
D:\C#\Bai1\TachDay\obj\Debug\net7.0\TachDay.dll
D:\C#\Bai1\TachDay\obj\Debug\net7.0\refint\TachDay.dll
D:\C#\Bai1\TachDay\obj\Debug\net7.0\TachDay.pdb
D:\C#\Bai1\TachDay\obj\Debug\net7.0\TachDay.genruntimeconfig.cache
D:\C#\Bai1\TachDay\obj\Debug\net7.0\ref\TachDay.dll
